channels:
  - pytorch
  - nvidia
dependencies:
  - python=3.7
  - pip
  - pytorch=1.11.0
  - cudatoolkit=11.1
  - click=8.0.4
  - pillow=9.0.1
  - numpy=1.21.5
  - pip:
    - argparse==1.4.0
    - requests==2.27.1
    - imageio-ffmpeg==0.4.3
    - ninja==1.10.2.3
    - tqdm==4.64.0
    - pandas==1.3.5
    - matplotlib==3.5.1